<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display:flex;
            padding:2px;
            gap:20px;
            flex-wrap: wrap;
            border:10px solid black;
            justify-content: space-evenly;
            background-color:greenyellow;
        }

            image{
                justify-content: space-evenly;
                background-color:azure;

            }
            div img{
                border:5px dashed red;
            }
            #anu:hover{
                height:300px;
                width:200p;
            }
        
    </style>
</head>
<body>
    <div class="row">
    <img src="./praba.jpg">
    <img src="./butter.jpg">
    <img id="anu" src="./praba2.jpg">
    <img src="./oawan2.jpg">
    <img src="./pawan.jpg">
    <img src="./oawan2.jpg">
    <img id="siri" src="./butter.jpg">
    <img src="./pawan.jpg">
    <img src="./praba.jpg">
    <img id ="anis" src="./praba2.jpg">
    </div>
</body>
</html>